# qcasm-plugin-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/qcplay/qcsdk/: CustomClassVisitor.groovy  QCTransform.groovy  QCTransformPlugin.groovy
plugin/src/main/java/com/qcplay/qcsdk/: CustomClassVisitor.java
qcasm-plugin-gradle/: build.gradle
