apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin : 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //添加 gradle
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'

    implementation 'org.javassist:javassist:3.28.0-GA'
}

// 将该插件上传到本地Maven库
group = 'io.github.bingoliallen.qcasm-plugin' // 组名
version = "1.0.0"

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repos 的文件夹为例
        repository(url: uri('../repos'))
        //groupId ，自行定义
        pom.groupId = 'com.qcsdk.plugin'
        //artifactId
        pom.artifactId = 'qcasm-plugin-gradle'
        //插件版本号
        pom.version = '1.0.0'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.11.0"
//        classpath "com.gradle.enterprise:gradle-enterprise-conventions-plugin:0.8-alpha1"
    }
}


pluginBundle {
    website = 'https://github.com/Bingoliallen/qcasm-plugin-gradle'
    vcsUrl = 'https://github.com/Bingoliallen/qcasm-plugin-gradle'
    description = 'Gradle plugin to qcasm'
    tags = ['qcasm plugin', 'salutations']

}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'io.github.bingoliallen.qcasm-plugin'   // 插件的id，到时候apply的插件id
            displayName = 'qcasm plugin'
            description = 'Gradle plugin to qcasm'
            implementationClass = 'com.qcplay.qcsdk.QCTransformPlugin'
        }
    }
}